@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("images/TR-tr-20231120-popsignuptwoweeks-perspective_alpha_website_large.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    /* resim büyüdüğünde arkaplan kendini büyütüyor */
    background-size: max(1200px, 100vw);
    height: 644px;
    position: relative;
}

.main .logo {
    width: 180px;
    cursor: pointer;
}

.main .box {
    height: 644px;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: black;
    opacity: 0.68;
}

nav {
    max-width: 80vw;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    height: 100px;
}

nav img {
    width: 130px;
    color: red;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    gap: 23px;
}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

.hero :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    background-color: rgb(46, 44, 44);
    height: 7px;
    position: relative;
    z-index: 20;
}

.btn {
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border: 0.5px solid white;
    font-weight: 400;
    padding: 3px 8px;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
}

.tr {
    margin: 10px;
}

.bi-caret-down-fill {
    margin: 0 6px;
    font-size: 10px;
    text-align: center;
}

.btn.btn-red {
    font-size: 1.5rem;
    font-weight: 500;
    min-height: 3.5rem;
    padding: 0.75rem 1.5rem;
    border: 0.5px solid rgb(229, 9, 20);
    background-color: rgb(229, 9, 20);
    padding: 3px 24px;
    font-size: 20px;
}

.btn.btn-red:hover {
    transition: all .3s ease-in-out;
    background-color: rgb(193, 17, 25);
}

.btn-red-sm {
    border: 0.5px solid rgb(229, 9, 20);
    background-color: rgb(229, 9, 20);
}

.btn-red-sm:hover {
    transition: all .3s ease;
    background-color: rgb(193, 17, 25);
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    color: white;
    border-radius: 4px;
    padding: 16px 250px 16px 14px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(248, 243, 243, 0.5);
    outline: none;
}

/* section */

.first {
    display: flex;
    max-width: 70vw;
    justify-content: center;
    align-items: center;
    color: white;
    margin: auto;
}

section.first div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first div :nth-child(2) {
    font-size: 24px;
}

.sec-img {
    position: relative;
}

.sec-img img {
    position: relative;
    width: 570px;
    z-index: 10;
}

.sec-img video {
    position: absolute;
    right: 0;
    top: 51px;
    width: 555px;
}

.sec-img2 {
    position: relative;
}

.sec-img2 img {
    position: relative;
    width: 570px;
    z-index: 10;
}

.sec-img2 video {
    position: absolute;
    right: 110px;
    top: 80px;
    width: 360px;
}

.fqa {
    color: white;
    padding: 34px;
}

.fqa h2 {
    text-align: center;
    font-size: 48px;
}

.faqbox {
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    font-size: 24px;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    transition: all 1s ease-out;
}

.faqbox:hover {
    background-color: #444444;
}

.fqa .last {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 20px;
}

.fqa input {
    color: white;
    border-radius: 4px;
    padding: 16px 250px 16px 14px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(248, 243, 243, 0.5);
    outline: none;
    margin: 20px 0;
}


/* footer */

footer {
    max-width: 80vw;
    color: white;
    margin: auto;
    padding: 50px;
}

footer .questions {
    padding: 34px 0;
    font-size: 20px;
    color: #B3B3B3;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer a {
    font-size: 16px;
    color: #B3B3B3;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 26px;
    justify-content: start;
}

.questions span {
    text-decoration: underline;
    cursor: pointer;
    color: #B3B3B3;
}

.footer-item p {
    color: #B3B3B3;
    margin-top: 20px;
}


/* responsive-1 */

@media screen and (max-width: 960px) {
    nav {
        max-width: 100vw;
    }

    nav .logo{
       max-width: 20vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .sec-img img {
        width: 600px;
    }

    .sec-img video {
        width: 580px;
    }

    .sec-img2 img {
        width: 600px;
    }

    .sec-img2 video {
        top: 35%;
        left: 49%;
        transform: translate(-50%, -50%);
        width: 370px;
    }

    .hero> :nth-child(1) {
        font-size: 30px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        flex-direction: column;
    }

    section.first div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    section.first>div :nth-child(1) {
        font-size: 30px;

    }

    section.first>div :nth-child(2) {
        font-size: 18px;
    }

    .fqa h2 {
        font-size: 30px;
    }

    .faqbox {
        font-size: 14px;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

/* responsive-2 */

@media screen and (max-width: 600px) {
    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .sec-img img {
        width: 305px;
    }

    .sec-img video {
        width: 305px;
    }

    .sec-img2 img {
        width: 305px;
    }

    .sec-img2 video {
        width: 190px;
    }

    .hero> :nth-child(1) {
        font-size: 30px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        flex-direction: column;
    }

    section.first>div :nth-child(1) {
        font-size: 30px;
    }

    section.first>div :nth-child(2) {
        font-size: 18px;
    }

    .fqa h2 {
        font-size: 30px;
    }

    .faqbox {
        font-size: 14px;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
    input{
        max-width: 30vw;
    }
}